{
  "name": "reddix",
  "version": "0.1.0",
  "description": "Local single-user canvas automation workbench for social CLI research, exports, and guarded actions.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "reddix": "bin/reddix.mjs"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "keywords": [
    "automation",
    "canvas",
    "reddit",
    "twitter",
    "x",
    "cli",
    "research"
  ],
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "start": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "serve": "npm run build && NODE_ENV=production tsx server/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "docs:blocks": "tsx scripts/genBlockReference.ts",
    "lint": "tsc -b --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "nanoid": "^5.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
